<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="shortcut icon" href="List.svg" type="image/x-icon">
    <style>
        div {
            width: 100%;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <!-- List in HTML  -->
    <div>
        <h2>Unordered List</h2>
        <ul>
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ul>
        <!-- ------------------------- -->
        <ul style="list-style-type:circle;">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ul>
        <!-- ------------------------- -->

        <ul style="list-style-type:armenian;">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ul>
        <!-- -------------------------- -->
    </div>

    <div>
        <h2>Ordered List</h2>
        <ol>
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ol>
        <!-- ------------------------------ -->
        <ol type="A">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ol>
        <!-- --------------------------- -->
        <ol type="a">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ol>
        <!-- ------------------------------- -->
        <ol type="I">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ol>
        <!-- ------------------------------ -->
        <ol type="i">
            <li><b>Dove</b> : Soap</li>
            <li><b>Dove</b> : Face Wash</li>
            <li><b>Dove</b> : Baby Lotion</li>
            <li><b>Dove</b> : Body Lotion</li>
            <li><b>Dove</b> : Gel</li>
        </ol>
    </div>
</body>

</html>